# UsrMgrSSH

./: pom.xml
src/main/java/net/tuzkimo/ssh/action/: UserAction-addSave-validation.xml  UserAction.java
src/main/java/net/tuzkimo/ssh/dao/: UserDao.java  UserDaoImpl.java
src/main/java/net/tuzkimo/ssh/entity/: User.hbm.xml  User.java
src/main/java/net/tuzkimo/ssh/service/: UserService.java  UserServiceImpl.java
src/main/java/net/tuzkimo/ssh/test/: UserTest.java
src/main/resources/: db.properties  spring-hibernate.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  editUser.jsp  index.jsp  upPhoto.jsp  users.jsp
src/main/webapp/scripts/: validator.js
src/main/webapp/style/: main.css
