#JDBC
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=SSH_Admin
jdbc.password=p123456

#Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
